<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment3">
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.navigation_components_example.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment3_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.navigation_components_example.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.navigation_components_example.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:popUpTo="@id/loginFragment3" />
    </fragment>
</navigation>